plugins {
    id 'java'
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17

group 'thedarkdnktv'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'thedarkdnktv.mclibextractor.Launcher'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude "META-INF/**"
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}